# servlet-demo

./: pom.xml
src/WebServletS/: HelloServlet.java  MyService.java  MyServiceImpl.java  NfxServlet.java  TestSun.java
web/WEB-INF/: web.xml
